html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', sans-serif;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

nav ul {
  margin: 0;
  padding: 0;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
}

nav ul li {
  list-style-type: none;
  text-decoration: none;
  background-color: black;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  background-color: white;
  color: black;
}

.hero-banner {
  margin: 0;
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-size: 2rem;
  margin: 1rem;
}

main {
  margin: 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main article img {
  max-width: 50%;
}

article {
  display: flex;
  flex: column;
}

section {
  margin: 1rem 1rem;
}

section div article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

div article {
  flex-direction: column;
  gap: 1rem;
}

div article img {
  width: 200px;
  height: 200px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  font-size: .5rem;
}
